### ISSUE TITLE
请教下，运行工具出现下面的情况，没有定位到泄露的代码是什么原因？

### ISSUE THREAD

**Issue by jasonbeloss** [albuer/heapsnap#8]
请教下，运行工具出现下面的情况，没有定位到泄露的代码是什么原因？
z 0  sz     4096  num    1  bt ead9a27c ead9b268 ead9251e eada73f2 b7b81054 ead5f212 b7b81032 eb350168
          #00  pc 0009427c  /apex/com.android.runtime/lib/bionic/libc.so (__smakebuf+91)
          #01  pc 00095268  /apex/com.android.runtime/lib/bionic/libc.so (__swsetup+89)
          #02  pc 0008c51e  /apex/com.android.runtime/lib/bionic/libc.so
          #03  pc 000a13f2  /apex/com.android.runtime/lib/bionic/libc.so (printf+57)
          #04  pc 00001054  /system/bin/leak_test
          #05  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #06  pc 00001032  /system/bin/leak_test
          #07  pc 000b3168  /apex/com.android.runtime/bin/linker

**Comment by albuer** [comment]
我想你的问题是指：在backtrace中无法看到leak_test程序中的函数名是吧？

在heapsnap里面使用dladdr获取符号信息，因而只能看到动态符号表中的函数。
你可以在leak_test的编译选项中添加"LOCAL_LDFLAGS := -Wl,--export-dynamic"，然后再测试应该能看到类似如下的结果：

z 0  sz     4096  num    5  bt f262c586 051ce48a 051ce4d8 f26366ee 051ce468
          #00  pc 00028586  /apex/com.android.runtime/lib/bionic/libc.so (malloc+33)
          #01  pc 0000048a  /system/bin/leak_test.32 (foo+13)
          #02  pc 000004d8  /system/bin/leak_test.32 (main+31)
          #03  pc 000326ee  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #04  pc 00000468  /system/bin/leak_test.32

**Comment by jasonbeloss** [comment]
albuer~,目前我正在使用build in 进行测试，以下信息中没有malloc 的打印，请问下，应该如何通过下面的日志分析出内存泄漏的地方，测试使用的是v1.1的leak_builtin

Heap Snapshot v1.1

Total memory: 51093
Allocation records: 10
Backtrace size: 16

z 0  sz     4096  num    9  bt ae63609c f4a74212 ae636032 f4e6c168
          #00  pc 0000109c  /system/bin/leak_builtin (main+55)
          #01  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #02  pc 00001032  /system/bin/leak_builtin
          #03  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz     4096  num    1  bt f4aaf27c f4ab0268 f4aa751e f4abc3f2 ae636074 f4a74212 ae636032 f4e6c168
          #00  pc 0009427c  /apex/com.android.runtime/lib/bionic/libc.so (__smakebuf+91)
          #01  pc 00095268  /apex/com.android.runtime/lib/bionic/libc.so (__swsetup+89)
          #02  pc 0008c51e  /apex/com.android.runtime/lib/bionic/libc.so
          #03  pc 000a13f2  /apex/com.android.runtime/lib/bionic/libc.so (printf+57)
          #04  pc 00001074  /system/bin/leak_builtin (main+15)
          #05  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #06  pc 00001032  /system/bin/leak_builtin
          #07  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       64  num   10  bt f492ec50 f49a42b2 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 000092b2  /system/lib/libheapsnap.so (MapData::ReadMaps()+281)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       48  num   41  bt f492ec50 f49a42b2 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 000092b2  /system/lib/libheapsnap.so (MapData::ReadMaps()+281)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       40  num  106  bt f492ec50 f49a4260 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 00009260  /system/lib/libheapsnap.so (MapData::ReadMaps()+199)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       32  num   29  bt f492ec50 f49a42b2 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 000092b2  /system/lib/libheapsnap.so (MapData::ReadMaps()+281)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       20  num  106  bt f492ec50 f49a4370 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 00009370  /system/lib/libheapsnap.so (MapData::ReadMaps()+471)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz       16  num   14  bt f492ec50 f49a42b2 f49a44c4 f499f6aa f499f1be ae6360ca f4a74212 ae636032 f4e6c168
          #00  pc 00046c50  /system/lib/libc++.so (operator new(unsigned int)+15)
          #01  pc 000092b2  /system/lib/libheapsnap.so (MapData::ReadMaps()+281)
          #02  pc 000094c4  /system/lib/libheapsnap.so (MapData::find(unsigned int, unsigned int*)+63)
          #03  pc 000046aa  /system/lib/libheapsnap.so (backtrace_string(unsigned int const*, unsigned int)+113)
          #04  pc 000041be  /system/lib/libheapsnap.so (heapsnap_save+425)
          #05  pc 000010ca  /system/bin/leak_builtin (main+101)
          #06  pc 00059212  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+65)
          #07  pc 00001032  /system/bin/leak_builtin
          #08  pc 000b3168  /apex/com.android.runtime/bin/linker

z 0  sz        9  num    1  bt f49e1abe f49e193e f49dcd7a f49dc684 f49dc7ce f49dc8e8 f499f470 f4de8ac6 f4de8cb4 f4de8bb6 f4de5b0a f4de4fec f4dea970 f4dea970 f4dea970 f4dea970
          #00  pc 0000aabe  /system/lib/liblog.so
          #01  pc 0000a93e  /system/lib/liblog.so (__android_log_is_loggable_len+9)
          #02  pc 00005d7a  /system/lib/liblog.so
          #03  pc 00005684  /system/lib/liblog.so
          #04  pc 000057ce  /system/lib/liblog.so (__android_log_buf_write+253)
          #05  pc 000058e8  /system/lib/liblog.so (__android_log_print+63)
          #06  pc 00004470  /system/lib/libheapsnap.so (prepare+11)
          #07  pc 0002fac6  /apex/com.android.runtime/bin/linker
          #08  pc 0002fcb4  /apex/com.android.runtime/bin/linker
          #09  pc 0002fbb6  /apex/com.android.runtime/bin/linker
          #10  pc 0002cb0a  /apex/com.android.runtime/bin/linker
          #11  pc 0002bfec  /apex/com.android.runtime/bin/linker
          #12  pc 00031970  /apex/com.android.runtime/bin/linker
          #13  pc 00031970  /apex/com.android.runtime/bin/linker
          #14  pc 00031970  /apex/com.android.runtime/bin/linker
          #15  pc 00031970  /apex/com.android.runtime/bin/linker

z 0  sz        4  num    1  bt f4ab8068 f4a7fea6 f49507ec f4954818 f495488c f4938cec f4940298 f4940e80 f4de8ac6 f4de8cb4 f4de8bb6 f4de8bb6 f4de8bb6 f4de5b0a f4de4fec f4dea970
          #00  pc 0009d068  /apex/com.android.runtime/lib/bionic/libc.so
          #01  pc 00064ea6  /apex/com.android.runtime/lib/bionic/libc.so (newlocale+93)
          #02  pc 000687ec  /system/lib/libc++.so
          #03  pc 0006c818  /system/lib/libc++.so (std::__1::locale::__global()+99)
          #04  pc 0006c88c  /system/lib/libc++.so (std::__1::locale::locale()+3)
          #05  pc 00050cec  /system/lib/libc++.so (std::__1::basic_streambuf<char, std::__1::char_traits<char>>::basic_streambuf()+15)
          #06  pc 00058298  /system/lib/libc++.so (std::__1::ios_base::Init::Init()+35)
          #07  pc 00058e80  /system/lib/libc++.so
          #08  pc 0002fac6  /apex/com.android.runtime/bin/linker
          #09  pc 0002fcb4  /apex/com.android.runtime/bin/linker
          #10  pc 0002fbb6  /apex/com.android.runtime/bin/linker
          #11  pc 0002fbb6  /apex/com.android.runtime/bin/linker
          #12  pc 0002fbb6  /apex/com.android.runtime/bin/linker
          #13  pc 0002cb0a  /apex/com.android.runtime/bin/linker
          #14  pc 0002bfec  /apex/com.android.runtime/bin/linker
          #15  pc 00031970  /apex/com.android.runtime/bin/linker

MAPS
ae635000-ae636000 r--p 00000000 fc:04 31                                 /system/bin/leak_builtin
ae636000-ae637000 r-xp 00001000 fc:04 31                                 /system/bin/leak_builtin
ae637000-ae638000 r--p 00002000 fc:04 31                                 /system/bin/leak_builtin
f43e4000-f43e6000 r--p 00000000 fc:00 1781                               /system/lib/libnetd_client.so
f43e6000-f43e8000 r-xp 00002000 fc:00 1781                               /system/lib/libnetd_client.so
f43e8000-f43e9000 rw-p 00004000 fc:00 1781                               /system/lib/libnetd_client.so
f43e9000-f43ea000 r--p 00005000 fc:00 1781                               /system/lib/libnetd_client.so
f43ea000-f43eb000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4411000-f4417000 r--p 00000000 fc:00 256                                /apex/com.android.runtime/lib/libc_malloc_debug.so
f4417000-f4438000 r-xp 00006000 fc:00 256                                /apex/com.android.runtime/lib/libc_malloc_debug.so
f4438000-f4439000 rw-p 00027000 fc:00 256                                /apex/com.android.runtime/lib/libc_malloc_debug.so
f4439000-f443b000 r--p 00028000 fc:00 256                                /apex/com.android.runtime/lib/libc_malloc_debug.so
f443b000-f443c000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4445000-f445f000 r--p 00000000 fc:00 280                                /apex/com.android.runtime/lib/libunwindstack.so
f445f000-f4488000 r-xp 0001a000 fc:00 280                                /apex/com.android.runtime/lib/libunwindstack.so
f4488000-f4489000 rw-p 00043000 fc:00 280                                /apex/com.android.runtime/lib/libunwindstack.so
f4489000-f448b000 r--p 00044000 fc:00 280                                /apex/com.android.runtime/lib/libunwindstack.so
f448b000-f448c000 rw-p 00000000 00:00 0                                  [anon:.bss]
f44c8000-f44c9000 r--p 00000000 fc:00 261                                /apex/com.android.runtime/lib/libdexfile_support.so
f44c9000-f44ca000 r-xp 00001000 fc:00 261                                /apex/com.android.runtime/lib/libdexfile_support.so
f44ca000-f44cb000 rw-p 00002000 fc:00 261                                /apex/com.android.runtime/lib/libdexfile_support.so
f44cb000-f44cc000 r--p 00003000 fc:00 261                                /apex/com.android.runtime/lib/libdexfile_support.so
f44cc000-f44cd000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4500000-f4700000 rw-p 00000000 00:00 0                                  [anon:libc_malloc]
f4751000-f4756000 r--p 00000000 fc:00 269                                /apex/com.android.runtime/lib/liblzma.so
f4756000-f476e000 r-xp 00005000 fc:00 269                                /apex/com.android.runtime/lib/liblzma.so
f476e000-f476f000 rw-p 0001d000 fc:00 269                                /apex/com.android.runtime/lib/liblzma.so
f476f000-f4770000 r--p 0001e000 fc:00 269                                /apex/com.android.runtime/lib/liblzma.so
f4770000-f4777000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4787000-f478d000 r--p 00000000 fc:00 254                                /apex/com.android.runtime/lib/libbase.so
f478d000-f4794000 r-xp 00006000 fc:00 254                                /apex/com.android.runtime/lib/libbase.so
f4794000-f4795000 rw-p 0000d000 fc:00 254                                /apex/com.android.runtime/lib/libbase.so
f4795000-f4796000 r--p 0000e000 fc:00 254                                /apex/com.android.runtime/lib/libbase.so
f4796000-f4797000 rw-p 00000000 00:00 0                                  [anon:.bss]
f47f5000-f4859000 rw-p 00000000 00:00 0                                  [anon:linker_alloc]
f4859000-f4862000 r--p 00000000 fc:00 243                                /apex/com.android.runtime/lib/bionic/libm.so
f4862000-f4878000 r-xp 00009000 fc:00 243                                /apex/com.android.runtime/lib/bionic/libm.so
f4878000-f4879000 rw-p 0001f000 fc:00 243                                /apex/com.android.runtime/lib/bionic/libm.so
f4879000-f487a000 r--p 00020000 fc:00 243                                /apex/com.android.runtime/lib/bionic/libm.so
f487a000-f487b000 rw-p 00000000 00:00 0                                  [anon:.bss]
f48b1000-f48b2000 r--p 00000000 fc:00 242                                /apex/com.android.runtime/lib/bionic/libdl.so
f48b2000-f48b3000 r-xp 00001000 fc:00 242                                /apex/com.android.runtime/lib/bionic/libdl.so
f48b3000-f48b4000 r--p 00002000 fc:00 242                                /apex/com.android.runtime/lib/bionic/libdl.so
f48b4000-f48b5000 rw-p 00000000 00:00 0                                  [anon:.bss]
f48e8000-f491e000 r--p 00000000 fc:04 43                                 /system/lib/libc++.so
f491e000-f496d000 r-xp 00036000 fc:04 43                                 /system/lib/libc++.so
f496d000-f496e000 rw-p 00085000 fc:04 43                                 /system/lib/libc++.so
f496e000-f4973000 r--p 00086000 fc:04 43                                 /system/lib/libc++.so
f4973000-f4975000 rw-p 00000000 00:00 0                                  [anon:.bss]
f499b000-f499f000 r--p 00000000 fc:04 50                                 /system/lib/libheapsnap.so
f499f000-f49a7000 r-xp 00004000 fc:04 50                                 /system/lib/libheapsnap.so
f49a7000-f49a8000 rw-p 0000c000 fc:04 50                                 /system/lib/libheapsnap.so
f49a8000-f49a9000 r--p 0000d000 fc:04 50                                 /system/lib/libheapsnap.so
f49a9000-f49aa000 rw-p 00000000 00:00 0                                  [anon:.bss]
f49d7000-f49db000 r--p 00000000 fc:04 45                                 /system/lib/liblog.so
f49db000-f49e6000 r-xp 00004000 fc:04 45                                 /system/lib/liblog.so
f49e6000-f49e7000 rw-p 0000f000 fc:04 45                                 /system/lib/liblog.so
f49e7000-f49e8000 r--p 00010000 fc:04 45                                 /system/lib/liblog.so
f49e8000-f49e9000 rw-p 00000000 00:00 0                                  [anon:.bss]
f49fb000-f4a1b000 r--s 00000000 00:11 9542                               /dev/__properties__/u:object_r:exported2_default_prop:s0
f4a1b000-f4a44000 r--p 00000000 fc:04 39                                 /apex/com.android.runtime/lib/bionic/libc.so
f4a44000-f4acb000 r-xp 00029000 fc:04 39                                 /apex/com.android.runtime/lib/bionic/libc.so
f4acb000-f4acd000 rw-p 000b0000 fc:04 39                                 /apex/com.android.runtime/lib/bionic/libc.so
f4acd000-f4ad1000 r--p 000b2000 fc:04 39                                 /apex/com.android.runtime/lib/bionic/libc.so
f4ad1000-f4ad4000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4ad4000-f4ad5000 r--p 00000000 00:00 0                                  [anon:.bss]
f4ad5000-f4ae2000 rw-p 00000000 00:00 0                                  [anon:.bss]
f4af0000-f4b10000 r--s 00000000 00:11 9525                               /dev/__properties__/u:object_r:debug_prop:s0
f4b10000-f4b30000 r--s 00000000 00:11 9622                               /dev/__properties__/properties_serial
f4b30000-f4b39000 r--s 00000000 00:11 9493                               /dev/__properties__/property_info
f4b5d000-f4b7d000 r--s 00000000 00:11 9575                               /dev/__properties__/u:object_r:log_tag_prop:s0
f4b7d000-f4b9d000 r--s 00000000 00:11 9576                               /dev/__properties__/u:object_r:logd_prop:s0
f4b9d000-f4c65000 r--p 00000000 00:00 0                                  [anon:linker_alloc]
f4c65000-f4c6c000 rw-p 00000000 00:00 0                                  [anon:bionic_alloc_small_objects]
f4c6f000-f4c70000 ---p 00000000 00:00 0 
f4c70000-f4c73000 rw-p 00000000 00:00 0 
f4c73000-f4c74000 ---p 00000000 00:00 0 
f4c74000-f4c77000 rw-p 00000000 00:00 0                                  [anon:bionic_alloc_small_objects]
f4c77000-f4c97000 r--s 00000000 00:11 9553                               /dev/__properties__/u:object_r:exported_default_prop:s0
f4c97000-f4c98000 rw-p 00000000 00:00 0                                  [anon:bionic_alloc_small_objects]
f4c98000-f4cfc000 r--p 00000000 00:00 0                                  [anon:linker_alloc]
f4cfc000-f4d1c000 r--s 00000000 00:11 9525                               /dev/__properties__/u:object_r:debug_prop:s0
f4d1c000-f4d1d000 ---p 00000000 00:00 0 
f4d1d000-f4d1e000 rw-p 00000000 00:00 0 
f4d1e000-f4d1f000 ---p 00000000 00:00 0 
f4d1f000-f4d3f000 r--s 00000000 00:11 9622                               /dev/__properties__/properties_serial
f4d3f000-f4d40000 rw-p 00000000 00:00 0                                  [anon:System property context nodes]
f4d40000-f4d49000 r--s 00000000 00:11 9493                               /dev/__properties__/property_info
f4d49000-f4dad000 r--p 00000000 00:00 0                                  [anon:linker_alloc]
f4dad000-f4daf000 rw-p 00000000 00:00 0                                  [anon:bionic_alloc_small_objects]
f4daf000-f4db0000 r--p 00000000 00:00 0                                  [anon:atexit handlers]
f4db0000-f4db1000 ---p 00000000 00:00 0 
f4db1000-f4db5000 rw-p 00000000 00:00 0                                  [anon:thread signal stack]
f4db5000-f4db6000 rw-p 00000000 00:00 0                                  [anon:arc4random data]
f4db6000-f4db7000 r--p 00000000 00:00 0                                  [anon:atexit handlers]
f4db7000-f4db8000 rw-p 00000000 00:00 0                                  [anon:System property context nodes]
f4db8000-f4db9000 rw-p 00000000 00:00 0                                  [anon:arc4random data]
f4db9000-f4dd6000 r--p 00000000 fc:00 221                                /apex/com.android.runtime/bin/linker
f4dd6000-f4e6e000 r-xp 0001d000 fc:00 221                                /apex/com.android.runtime/bin/linker
f4e6e000-f4e6f000 rw-p 000b5000 fc:00 221                                /apex/com.android.runtime/bin/linker
f4e6f000-f4e73000 r--p 000b6000 fc:00 221                                /apex/com.android.runtime/bin/linker
f4e73000-f4e79000 rw-p 00000000 00:00 0 
f4e79000-f4e7a000 r--p 00000000 00:00 0 
f4e7a000-f4e7c000 rw-p 00000000 00:00 0 
ffb38000-ffb59000 rw-p 00000000 00:00 0                                  [stack]
ffff0000-ffff1000 r-xp 00000000 00:00 0                                  [vectors]
END

**Comment by albuer** [comment]
你是指没有看到预期的“foo”函数及其所调用的"malloc"函数？
没有显示"malloc"函数是因为所有的heap信息的backtrace当中都包含有malloc系列函数，那么这些信息就是冗余的，所以默认是不显示出来
没有"foo"函数是因为编译器优化的缘故，你可以用objdump命令去观察你的程序即可明白。你可以增加编译选项"-O0"来禁用编译器对代码的优化，然后你再测试就能看到"foo"函数了。
